{
  "name": "AG_KennethColina_MatheusSilvaFerreira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 3000 -o",
    "test": "echo \"Test is running...\" && sleep 5 && exit 0"
  },
  "author": "Pc",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
